# bdd-bionic

./: .gitignore  README.md  pom.xml
src/main/java/com/bionic/google/: DriveDownload.java  DriveUpload.java  EmailContent.java  EmailGetter.java  EmailSender.java  GdriveApp.java  GmailApp.java  GmailAuthorization.java  GmailEmailGetter.java  GmailReceiver.java  GmailSender.java  GoogleAuthorization.java
src/main/java/com/bionic/helpers/: FileHelper.java  RunHelper.java
src/main/java/com/bionic/pages/: DictionaryPage.java
src/main/java/com/bionic/steps/: EndUserSteps.java  GdriveSteps.java  GmailSteps.java
src/main/java/com/bionic/utils/: AdfsAuth.java  PropertyLoader.java
src/main/resources/: application.properties  auto-reply.json  thucydides.properties
src/main/resources/credentials/: client_secret.json
src/main/resources/credentials/gmail-api/: StoredCredential
src/main/resources/credentials/gmail-apibdd-project/: StoredCredential
src/main/resources/credentials/gmail-apibdd-project2/: StoredCredential
src/main/resources/credentials/gmail-apibdd-project33/: StoredCredential
src/main/resources/credentials/gmail-apiproject-bdd2/: StoredCredential
src/main/resources/secrets/: bionic.bdd.secret.json  bionic.bdd.test.secret.json  client_secret_drive.json
src/test/java/com.bionic.helpers/: FileHelperTest.java
src/test/java/com/bionic/google/: DriveDownloadTest.java
src/test/java/com/bionic/jbehave/: AcceptanceTestSuite.java  DefinitionSteps.java  GoogleDefinitions.java
src/test/java/com/bionic/jbehave/gdrive/: GdriveDefinitions.java
src/test/java/com/bionic/jbehave/gmail/: GmailDefinitions.java
src/test/java/com/bionic/unittests/google/: DriveDownloadTest.java
src/test/java/com/bionic/unittests/helpers/: FileHelperTest.java
src/test/resources/com/bionic/stories/consult_dictionary/: LookupADefinition.story
src/test/resources/com/bionic/stories/email_users/: NonRegisteredUser.story
src/test/resources/com/bionic/stories/gmail/: UploadDownloadFiles.story  auto-Responder.story  auto-responder-negative.story  auto-responder.story  gDrive-verify.story  smoke-test.story  smoke.story
src/test/resources/com/bionic/stories/scenario_parametrization/: example.story
src/test/resources/stories/gdrive/: drive-verify.story  gDrive-verify.story  upload-download-files.story
src/test/resources/stories/gmail/: auto-responder-negative.story  auto-responder.story
src/test/resources/testData/: testPptx.pptx  testPresentation.ppt  testSpreadsheet.xlsx
