project.path=${project.basedir}
#//--------------------- google account configuration ----------------------------//
#secret.path.bionic.bdd=src/main/resources/secrets/bionic.bdd.secret.json

secret.path.bionic.bdd=src/main/resources/secrets/bionic.bdd.secret.json
secret.path.bionic.bdd.test=src/main/resources/secrets/bionic.bdd.test.secret.json

project.bionic.bdd=bdd-project
project.bionic.bdd.test=bdd-project2